.hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page {
  width: 100%;
  height: 100%;
  padding: 8px 0;
  color: rgba(197, 197, 197);
  font-size: 12px;
  user-select: none;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

  :global {
    .ant-tree {
      width: 100%;
      background: transparent;
      color: rgba(197, 197, 197);
    }

    .ant-tree-list-holder-inner {
      width: 100%;
      .hide();
    }

    .ant-tree .ant-tree-treenode {
      padding: 0;
      display: flex;
      width: 100%;
    }

    .ant-tree-title {
      font-size: 12px;
    }

    .ant-tree-node-content-wrapper {
      flex: 1;
      display: flex;
      border: 1px solid transparent;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
      }
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      //background-color: rgba(255, 255, 255, 0.2) !important;
      background: rgba(35, 117, 201, 0.2);
      border: 1px solid rgb(35, 117, 201);

      &:hover {
        background-color: rgba(35, 117, 201, 0.4) !important;
        border-color: 1px solid rgb(51, 135, 222);
      }
    }
  }
}

.head {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  padding-right: 16px;
  align-items: center;
}

.body {
  flex: 1;
  overflow-y: auto;
  border: 1px solid transparent;
  margin: 0 8px;

  &::-webkit-scrollbar {
    background: transparent;
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
  }

  &:hover::-webkit-scrollbar {
    background: transparent;
    width: 12px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: rgb(73, 73, 73);
  }
}

.focus {
  border: 1px solid transparent;
  &:focus {
    border: 1px solid rgb(0, 116, 202);
  }
}
