.page {
  width: 100%;
  height: 100%;
  padding: 0 16px 16px;
  color: rgba(197, 197, 197);
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  align-items: center;
  height: 32px;
  line-height: 32px;
  cursor: pointer;

  .dot {
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
  }

  & .del {
    opacity: 0;
    transition: all .1s;
  }

  &:hover .del {
    opacity: 1;
  }
}

.body {
  flex: 1;
}
