.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  height: 100%;

  &-left {
    width: 250px;
    flex: 0 0 250px;
    background-color: rgb(37, 37, 38);
  }

  &-right {
    flex: 1;
    background-color: rgb(30, 30, 30);
  }
}