.menu {
  position: fixed;
  min-width: 100px;
  //height: 200px;
  background: rgb(37,39,41, 0.9);
  border: 1px solid rgba(255,255,255,0.2);

  &-item {
    padding: 4px 12px;
    user-select: none;
    cursor: pointer;
    transition: all .3s;
    margin: 2px;
    color: rgb(222, 222, 222);
    background: transparent;

    &:hover {
      background: rgb(19, 100, 184);
    }
  }
}