.empty {
  position: relative;
  display: flex;
  color: rgba(255,255,255,0.2);
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 32px;
  flex-direction: column;

  &-time {
    font-size: 14px;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}